# tdt4240-diving-duck

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/divingduck/game/: AndroidLauncher.java  AndroidLauncher.kt
core/: build.gradle
core/src/: DivingDuckGame.gwt.xml
core/src/com/divingduck/apiclient/apis/: ScoreApi.kt  UserApi.kt
core/src/com/divingduck/apiclient/infrastructure/: ApiAbstractions.kt  ApiClient.kt  ApiInfrastructureResponse.kt  ApplicationDelegates.kt  Errors.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  RequestConfig.kt  RequestMethod.kt  ResponseExtensions.kt  Serializer.kt
core/src/com/divingduck/apiclient/models/: Score.kt  ScoreDTO.kt  ScoreResponse.kt  User.kt  UserDTO.kt  UserResponse.kt
core/src/com/divingduck/client/apis/: ScoreApi.kt  UserApi.kt
core/src/com/divingduck/client/infrastructure/: ApiAbstractions.kt  ApiClient.kt  ApiInfrastructureResponse.kt  BigDecimalAdapter.kt  BigIntegerAdapter.kt  ByteArrayAdapter.kt  Errors.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  OffsetDateTimeAdapter.kt  RequestConfig.kt  RequestMethod.kt  ResponseExtensions.kt  Serializer.kt  URIAdapter.kt  UUIDAdapter.kt
core/src/com/divingduck/client/models/: Score.kt  ScoreDTO.kt  ScoreResponse.kt  User.kt  UserDTO.kt  UserResponse.kt
core/src/com/divingduck/components/: BirdComponent.kt  CollisionComponent.kt  GameoverOverlayComponent.kt  ParallaxComponent.kt  PipeComponent.java  PipeComponent.kt  PositionComponent.java  PositionComponent.kt  RotationComponent.kt  ScoreComponent.kt  SizeComponent.kt  SpriteComponent.java  TextureComponent.java  TextureComponent.kt  TombstoneComponent.kt  VelocityComponent.java  VelocityComponent.kt
core/src/com/divingduck/config/: Config.kt
core/src/com/divingduck/entities/: EntityManager.kt
core/src/com/divingduck/game/: BackgroundSystem.kt  BirdSystem.kt  Config.kt  DivingDuck.kt  DivingDuckGame.java  HowToUseApi.kt  MainGame.kt  Managers.kt  MovementSystem.java  ParallaxSystem.kt  PipeSystem.kt  RenderSystem.kt  TombStoneEntity.kt  UpdateSystem.kt
core/src/com/divingduck/helpers/: CalculationHelpers.kt  EffectHelpers.kt  TombstoneHelpers.kt
core/src/com/divingduck/screen/: GameScreen.kt  MainMenuScreen.kt  SettingsScreen.kt
core/src/com/divingduck/states/: GameState.kt  MenuState.kt
core/src/com/divingduck/systems/: ParallaxSystem.kt  PipeSystem.java  RenderSystem.kt  UpdateSystem.kt
core/test/components/: BirdComponentTest.kt  PositionComponentTest.kt  RotationComponentTest.kt  SizeComponentTest.kt
core/test/game/: BirdSystemTest.kt  DivingDuckTest.kt  UpdateSystemTest.kt
desktop/: build.gradle  readme.md
desktop/src/com/divingduck/game/: DesktopLauncher.java  DesktopLauncher.kt
html/: build.gradle
html/src/com/divingduck/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/divingduck/game/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/divingduck/game/: IOSLauncher.java  IOSLauncher.kt
